header.hero-1 {
    width: 100%;
    height: 70vh;
    background-color: #000;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../image/bg-blue.svg');

    nav {
        display: flex;
        justify-content: center;
        gap: 900px;
        align-items: center;
        width: 100%;
        height: 100px;
        color: #fff;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: relative;
        height: 30vh;
        
        
        div.tag {
            margin: 0 5px;
            margin-top: 50px;
            width: 130px;
            height: 50px;
            display: flex;
            flex-direction: row;
            gap: 0;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 244px;
            padding: 4px 18px 6px 4px;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            letter-spacing: -0.01em;

            .icon {
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin-right: 8px;
                background: rgba(63, 104, 186, 0.15);
            }
        }

        h1 {
            margin-top: 20px;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
            letter-spacing: -0.01em;
            color: #FFFFFF;
            margin-bottom: 0.8rem;
        }

        p {
            font-weight: 500;
            font-size: 1rem;
            line-height: 150%;
            text-align: center;
            color: #FFFFFF
        }

        div.img {
            max-width: 500px;
            height: 500px;
            position: absolute;
            animation: uppoke 6s ease-in-out infinite ;
            top: 100%;
            
            img {
                max-width: 50rem;
            }
        }
    }
}

@keyframes uppoke {
    0% {
        transform: translatey(60px);
    }
    
    50% {
        transform: translateY(80px);
        
    }
    
    100% {
        transform: translatey(60px);
    }
}

section.hero-section-1 {
    height: 30vh;
    background-color: #EFF3F6;
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;

    @media (max-width: 740px) {
        flex-direction: column;
    }
    
        h2 {
            
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 1.9rem;
            letter-spacing: -0.01em;
            color: $color-txt;
            max-width: 27.5rem;
            text-align: center;
        }
}

section.hero-section-2 {
    height: auto;
    background-color: #EFF3F6;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    padding: 50px;
    gap: 5px;

    label {
        font-size: 22px;
        font-weight: 600;
        border-radius: 5px;
        padding: 10px;
    }
    
    select {
        padding: 10px;
        cursor: pointer;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        border: 1px solid #ccc;

        option {
            &::first-letter {
                text-transform: uppercase;
            }
        }
    }
}

section.teste-pokemons {
    height: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    button.poke-card {
        height: 400px;
        width: 280px;
        padding: 10px;
        border-radius: 15px;
        background-color: #ffffff;
        -webkit-box-shadow: 0px 10px 51px -5px rgb(183 189 193 / 30%);
        box-shadow: 0px 10px 51px -5px rgb(183 189 193 / 30%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        position: relative;
        animation: fadeIn 1s forwards;

        @keyframes fadeIn {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }
        
        &:hover {
            -webkit-box-shadow: 0px 12px 40px -5px rgb(90 96 100 / 30%);
            box-shadow: 0px 12px 40px -5px rgb(90 96 100 / 30%);
            bottom: 2px;
        }

        div.header-poke-card {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 16.5rem;
            
            &::before {
                
                content: "";
                width: 16.5rem;
                height: 16.5rem;
                position: absolute;
                z-index: 1;
                border: 4em solid;
                padding-bottom: 10em;
                border-radius: 100%;
                clip-path: polygon(0px 0px, 0px 40%, 50% 40%, 50% 60%, 0px 60%, 0px 100%, 100% 100%, 100% 60%, 50% 60%, 50% 40%, 100% 40%, 100% 0px);
            }

            &::after {
                width: 5em;
                content: "";
                position: absolute;
                padding-bottom: 5em;
                border-radius: 100%;
                background-color: currentColor;
            }
            
            img {
                z-index: 2;
            }
        }

        div.body-poke-card{
            width: 100%;
            display: flex;
            align-items: end;
            justify-content: space-between;

            div.rec-card {

                span {
                    font-size: 14px;
                    font-weight: 900;
                    color: #727272;
                }
                h1 {
                    font-size: 18px;
                    
                    &::first-letter {
                        text-transform: uppercase;
                    }
                }
            }

            div.typeGp {
                display: flex;
                gap: 8px;
            }
        }
    }
}

div.container {
    width: 100%;
    height: 100%;
    position: relative;
    div.info-poke {
        display: none; /* none */
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 100;
        padding: 10px;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding-bottom: 10%;

        div.modal-poke {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 5px;
            animation: fadein 1s forwards;

            @keyframes fadein {
                0% {
                    transform: translateY(800px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
            

            button {
                width: 20px;
                text-align: center;
                color: #000000d2;
                background-color: #FFFFFF;
                padding: 5px;
                border-radius: 3px;
                cursor: pointer;
                font-size: 22px;
                font-weight: 700;
            }

            div.body-modal {
                width: 500px;
                /* height: 600px; */
                border-radius: 16px;
                background-color: #fff;
                border: 10px inset #3A65BD;

                div.header-modal-interno {
                    width: 100%;
                    height: 180px;
                    border-radius: inherit;
                    background-image: url('https://i.pinimg.com/564x/a8/34/af/a834afbaa0de63124cf577735444c29c.jpg');
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-right: 50px;
                    padding-top: 2px;
                    border-bottom: 4px inset #3A65BD;
                    overflow: hidden;
                    position: relative;

                    img.animationMew {
                        position: absolute;
                        top: 0;
                        animation: mew 10s  ease-in-out  forwards ;

                        @keyframes mew {
                            0% {
                                transform: translateX(300px);
                            }
                            100% {
                                transform: translateX(-250px);
                            }
                        }
                    }
                }

                div.body-modal-interno{
                    padding: 10px;
                    height: auto;
                    padding-bottom: 20px;
                    
                    div.description-modal { 
                        width: 100%;
                        display: flex;
                        align-items: end;
                        justify-content: space-between;
                        
                        div {
                            span {
                                font-size: 14px;
                                font-weight: 900;
                                color: #727272;
                            }
                            h1 {
                                font-size: 20px;
                                font-weight: 700;
                                
                                
                                
                                &::first-letter {
                                    text-transform: uppercase;
                                }
                                
                                span {
                                    margin-left: 5px;
                                    border-radius: 3px;
                                    padding: 5px;

                                    &::first-letter {
                                        text-transform: uppercase;
                                    }
                                }
                            }
                        }
                    }

                    div.typeGp {
                        display: flex;
                        gap: 5px;
                    }

                    div.status-info {
                        margin-top: 20px;
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        h2 {
                            font-size: 14px;
                            font-weight: 600;
                            color: #4d4c4c;
                            margin-bottom: 10px;
                        }
            
                        div {
                            
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;
                            
                            @media (max-width: 382px) {
                                flex-direction: column;
                                gap: 5px;
            
                            }
            
                            p {
                                font-size: 14px;
                                font-weight: 600;
                                color: #080808;

                                &::first-letter {
                                    text-transform: uppercase;
                                }
                            }
            
                            progress {
                                width: 60%;
                                accent-color: #3A65BD;
            
                                @media (max-width: 382px) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }

                div.more-infos {
                    width: 100%;
                    height: 80px;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;

                    div.abilities-poke,
                    div.weight-poke,
                    div.height-poke {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        p {
                            font-size: 13px;
                            font-weight: 500;
                            color: #727272;
                        }

                        span {
                            font-weight: 600;
                            font-size: 14px;

                            &::first-letter {
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }

            div.fraquezas {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 15px;
                h2 {
                    font-size: 13px;
                    font-weight: 600;
                    color: #4d4c4c;
                }

                div {
                    display: flex;
                    gap: 5px;
                    flex-wrap: wrap;
                    span {
                        padding: 5px;
                        font-weight: 600;
                        border-radius: 3px;

                        &::first-letter {
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}


section.tobutton {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
        border-radius: 6px;
        font-weight: 600;
        font-size: 1rem;
        padding: 15px;
        color: #3F5DB3;
        background-color: rgba(63, 93, 179, 0.1);
        cursor: pointer;
        transition: 0.8s;

        &:hover {
            background-color: #3F5DB3;
            color: #FFFFFF;
        }
    }
}

footer.hero-1 {
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: #4069BF;
    color: #FFFFFF;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 15px;
    

    a, button {
        cursor: pointer;
        text-align: center;
        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 550px) {
    div.modal-poke {
        width: 100% !important;

        div.body-modal {
            width: 100% !important;
            height: 500px !important;
            overflow: hidden;
            overflow-y: scroll;
        }
    }
}



